# GPTranslate

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/majorbriggs/gptranslate/android/: GPTranslateViewModel.kt  GPTranslateViewModelFactory.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/majorbriggs/gptranslate/android/ui/: LanguageToggle.kt  QueryScreen.kt  TranslationCard.kt
androidApp/src/main/java/com/majorbriggs/gptranslate/android/ui/model/: GPTranslateState.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/majorbriggs/gptranslate/: Platform.android.kt
shared/src/androidMain/kotlin/com/majorbriggs/gptranslate/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/majorbriggs/gptranslate/: Test.android.kt
shared/src/commonMain/kotlin/com/majorbriggs/gptranslate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/majorbriggs/gptranslate/shared/: GPTranslateSDK.kt
shared/src/commonMain/kotlin/com/majorbriggs/gptranslate/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/majorbriggs/gptranslate/shared/entity/: Translation.kt
shared/src/commonMain/kotlin/com/majorbriggs/gptranslate/shared/network/: OpenAIApi.kt  TranslationRequest.kt  TranslationResponse.kt
shared/src/commonMain/sqldelight/com/majorbriggs/gptranslate/shared/cache/: AppDatabase.sq
shared/src/commonTest/kotlin/com/majorbriggs/gptranslate/: Test.kt
shared/src/iosMain/kotlin/com/majorbriggs/gptranslate/: Platform.ios.kt
shared/src/iosMain/kotlin/com/majorbriggs/gptranslate/shared/cache/: DatabaseDriverFactory.kt
shared/src/iosTest/kotlin/com/majorbriggs/gptranslate/: Test.ios.kt
